{
  "name": "@pashioz/schaeffler-ui",
  "version": "1.0.0",
  "description": "POC mono repo using npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pashioz/schaeffler-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pashioz/schaeffler-ui/issues"
  },
  "homepage": "https://github.com/pashioz/schaeffler-ui#readme"
}
